import static java.lang.System.*;

public class Box
{
   private int size;

	public Box()
	{
	}

	public Box(int count)
	{
      size = count;
      setSize(size);
	}

	public void setSize(int count)
	{
      size = count;
      toString();
	}

	public int getSize()
	{
		return 0;
	}

	public String toString()
	{
		String output="";
      for(int i=1;i<=size;i++)
      {
         for(int j=i;j<=size;j++)
         {
            output += "*";
         }
         for(int k=0;k<i;k++)
         {
            output += "#";
         }
         output +="\n";
      }
		return output;
	}
}
