import static java.lang.System.*;

class BoxWord
{
   private String word;

	public BoxWord()
	{
		word="";
	}

	public BoxWord(String s)
	{
      word = s;
      setWord(word);
	}

	public void setWord(String w)
	{
      word = w;
      toString();
	}

	public String toString()
	{
		String output="";
      output+= word+"\n";
      for(int i =1; i<word.length()-1; i++) // -1 so the last letter is not added
      {
         output += word.charAt(i);
         for(int j =1; j<word.length()-1; j++)
         {
            output += " ";
         }
         output += word.charAt((word.length()-i-1)) + "\n";
      }
      for(int i = word.length()-1;i>=0;i--)
      {
         output += (word.charAt(i));
      }
      if(word.length()==1)
         output = word;
      if(word.length()==2)
      {
         output += word+"\n";
         for(int i = word.length()-1;i>=0;i--)
         {
            output += (word.charAt(i));
         }
      }
		return output+"\n";
	}
}


         
      /*for (int i=1;i<(word.length()/2);i++)
      {
         output += word.charAt(i);
         for(int j=1;j<(word.length()-2);j++)
         {
           output = output+ " ";
         }
         System.out.println(word.substring(i+1,i+2)+output+ word.substring(word.length()-1,word.length()));
      }*/
