import static java.lang.System.*;

public class Triples
{
   private int number;

	public Triples()
	{
		this(0);
	}

	public Triples(int num)
	{
      number = num;
      setNum(number);
	}

	public void setNum(int num)
	{
      number = num;
      toString();
	}
	
	private int greatestCommonFactor(int a, int b, int c)
	{
      int gcd=0;
		for(int x=2;x<a;x++)
      {
         if(a%x==0 && b%x==0 && c%x==0)
         gcd=x;
      }
      return gcd;
	}

	public String toString()
	{
		String output="";
      int a,b,c;
      for(a=0;a<number;a++)
      {
         for(b=a;b<number;b++)
         {
            for(c=0;c<number;c++)
            {
               if((Math.pow(a,2)+Math.pow(b,2))==Math.pow(c,2))
               {
                  if(a%2!=0 && b%2==0 && c%2!=0|| a%2==0 && b%2!=0 && c%2!=0)
                  {
                     if(greatestCommonFactor(a,b,c)<=1 && b!=0 && c!=0 && a!=0)
                     {
                        output+= a+" "+b+" "+c+"\n";
                     }
                  }
               }
            }
          }
       }
		return output+"\n";
	}
}
